
bank_str:     file format elf32-i386


Disassembly of section .init:

08048330 <_init>:
 8048330:	53                   	push   %ebx
 8048331:	83 ec 08             	sub    $0x8,%esp
 8048334:	e8 d7 00 00 00       	call   8048410 <__x86.get_pc_thunk.bx>
 8048339:	81 c3 c7 1c 00 00    	add    $0x1cc7,%ebx
 804833f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048345:	85 c0                	test   %eax,%eax
 8048347:	74 05                	je     804834e <_init+0x1e>
 8048349:	e8 62 00 00 00       	call   80483b0 <__gmon_start__@plt>
 804834e:	83 c4 08             	add    $0x8,%esp
 8048351:	5b                   	pop    %ebx
 8048352:	c3                   	ret    

Disassembly of section .plt:

08048360 <.plt>:
 8048360:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048366:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804836c:	00 00                	add    %al,(%eax)
	...

08048370 <strcmp@plt>:
 8048370:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048376:	68 00 00 00 00       	push   $0x0
 804837b:	e9 e0 ff ff ff       	jmp    8048360 <.plt>

08048380 <printf@plt>:
 8048380:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048386:	68 08 00 00 00       	push   $0x8
 804838b:	e9 d0 ff ff ff       	jmp    8048360 <.plt>

08048390 <gets@plt>:
 8048390:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048396:	68 10 00 00 00       	push   $0x10
 804839b:	e9 c0 ff ff ff       	jmp    8048360 <.plt>

080483a0 <puts@plt>:
 80483a0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483a6:	68 18 00 00 00       	push   $0x18
 80483ab:	e9 b0 ff ff ff       	jmp    8048360 <.plt>

080483b0 <__gmon_start__@plt>:
 80483b0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483b6:	68 20 00 00 00       	push   $0x20
 80483bb:	e9 a0 ff ff ff       	jmp    8048360 <.plt>

080483c0 <exit@plt>:
 80483c0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80483c6:	68 28 00 00 00       	push   $0x28
 80483cb:	e9 90 ff ff ff       	jmp    8048360 <.plt>

080483d0 <__libc_start_main@plt>:
 80483d0:	ff 25 24 a0 04 08    	jmp    *0x804a024
 80483d6:	68 30 00 00 00       	push   $0x30
 80483db:	e9 80 ff ff ff       	jmp    8048360 <.plt>

Disassembly of section .text:

080483e0 <_start>:
 80483e0:	31 ed                	xor    %ebp,%ebp
 80483e2:	5e                   	pop    %esi
 80483e3:	89 e1                	mov    %esp,%ecx
 80483e5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483e8:	50                   	push   %eax
 80483e9:	54                   	push   %esp
 80483ea:	52                   	push   %edx
 80483eb:	68 90 86 04 08       	push   $0x8048690
 80483f0:	68 20 86 04 08       	push   $0x8048620
 80483f5:	51                   	push   %ecx
 80483f6:	56                   	push   %esi
 80483f7:	68 6b 85 04 08       	push   $0x804856b
 80483fc:	e8 cf ff ff ff       	call   80483d0 <__libc_start_main@plt>
 8048401:	f4                   	hlt    
 8048402:	66 90                	xchg   %ax,%ax
 8048404:	66 90                	xchg   %ax,%ax
 8048406:	66 90                	xchg   %ax,%ax
 8048408:	66 90                	xchg   %ax,%ax
 804840a:	66 90                	xchg   %ax,%ax
 804840c:	66 90                	xchg   %ax,%ax
 804840e:	66 90                	xchg   %ax,%ax

08048410 <__x86.get_pc_thunk.bx>:
 8048410:	8b 1c 24             	mov    (%esp),%ebx
 8048413:	c3                   	ret    
 8048414:	66 90                	xchg   %ax,%ax
 8048416:	66 90                	xchg   %ax,%ax
 8048418:	66 90                	xchg   %ax,%ax
 804841a:	66 90                	xchg   %ax,%ax
 804841c:	66 90                	xchg   %ax,%ax
 804841e:	66 90                	xchg   %ax,%ax

08048420 <deregister_tm_clones>:
 8048420:	b8 33 a0 04 08       	mov    $0x804a033,%eax
 8048425:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 804842a:	83 f8 06             	cmp    $0x6,%eax
 804842d:	77 01                	ja     8048430 <deregister_tm_clones+0x10>
 804842f:	c3                   	ret    
 8048430:	b8 00 00 00 00       	mov    $0x0,%eax
 8048435:	85 c0                	test   %eax,%eax
 8048437:	74 f6                	je     804842f <deregister_tm_clones+0xf>
 8048439:	55                   	push   %ebp
 804843a:	89 e5                	mov    %esp,%ebp
 804843c:	83 ec 18             	sub    $0x18,%esp
 804843f:	c7 04 24 30 a0 04 08 	movl   $0x804a030,(%esp)
 8048446:	ff d0                	call   *%eax
 8048448:	c9                   	leave  
 8048449:	c3                   	ret    
 804844a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048450 <register_tm_clones>:
 8048450:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 8048455:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 804845a:	c1 f8 02             	sar    $0x2,%eax
 804845d:	89 c2                	mov    %eax,%edx
 804845f:	c1 ea 1f             	shr    $0x1f,%edx
 8048462:	01 d0                	add    %edx,%eax
 8048464:	d1 f8                	sar    %eax
 8048466:	75 01                	jne    8048469 <register_tm_clones+0x19>
 8048468:	c3                   	ret    
 8048469:	ba 00 00 00 00       	mov    $0x0,%edx
 804846e:	85 d2                	test   %edx,%edx
 8048470:	74 f6                	je     8048468 <register_tm_clones+0x18>
 8048472:	55                   	push   %ebp
 8048473:	89 e5                	mov    %esp,%ebp
 8048475:	83 ec 18             	sub    $0x18,%esp
 8048478:	89 44 24 04          	mov    %eax,0x4(%esp)
 804847c:	c7 04 24 30 a0 04 08 	movl   $0x804a030,(%esp)
 8048483:	ff d2                	call   *%edx
 8048485:	c9                   	leave  
 8048486:	c3                   	ret    
 8048487:	89 f6                	mov    %esi,%esi
 8048489:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048490 <__do_global_dtors_aux>:
 8048490:	80 3d 30 a0 04 08 00 	cmpb   $0x0,0x804a030
 8048497:	75 13                	jne    80484ac <__do_global_dtors_aux+0x1c>
 8048499:	55                   	push   %ebp
 804849a:	89 e5                	mov    %esp,%ebp
 804849c:	83 ec 08             	sub    $0x8,%esp
 804849f:	e8 7c ff ff ff       	call   8048420 <deregister_tm_clones>
 80484a4:	c6 05 30 a0 04 08 01 	movb   $0x1,0x804a030
 80484ab:	c9                   	leave  
 80484ac:	f3 c3                	repz ret 
 80484ae:	66 90                	xchg   %ax,%ax

080484b0 <frame_dummy>:
 80484b0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80484b5:	85 c0                	test   %eax,%eax
 80484b7:	74 1f                	je     80484d8 <frame_dummy+0x28>
 80484b9:	b8 00 00 00 00       	mov    $0x0,%eax
 80484be:	85 c0                	test   %eax,%eax
 80484c0:	74 16                	je     80484d8 <frame_dummy+0x28>
 80484c2:	55                   	push   %ebp
 80484c3:	89 e5                	mov    %esp,%ebp
 80484c5:	83 ec 18             	sub    $0x18,%esp
 80484c8:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 80484cf:	ff d0                	call   *%eax
 80484d1:	c9                   	leave  
 80484d2:	e9 79 ff ff ff       	jmp    8048450 <register_tm_clones>
 80484d7:	90                   	nop
 80484d8:	e9 73 ff ff ff       	jmp    8048450 <register_tm_clones>

080484dd <granted>:
 80484dd:	55                   	push   %ebp
 80484de:	89 e5                	mov    %esp,%ebp
 80484e0:	83 ec 18             	sub    $0x18,%esp
 80484e3:	c7 04 24 b0 86 04 08 	movl   $0x80486b0,(%esp)
 80484ea:	e8 b1 fe ff ff       	call   80483a0 <puts@plt>
 80484ef:	c7 44 24 08 c3 86 04 	movl   $0x80486c3,0x8(%esp)
 80484f6:	08 
 80484f7:	c7 44 24 04 d3 86 04 	movl   $0x80486d3,0x4(%esp)
 80484fe:	08 
 80484ff:	c7 04 24 db 86 04 08 	movl   $0x80486db,(%esp)
 8048506:	e8 75 fe ff ff       	call   8048380 <printf@plt>
 804850b:	c7 44 24 08 e8 86 04 	movl   $0x80486e8,0x8(%esp)
 8048512:	08 
 8048513:	c7 44 24 04 fc 86 04 	movl   $0x80486fc,0x4(%esp)
 804851a:	08 
 804851b:	c7 04 24 05 87 04 08 	movl   $0x8048705,(%esp)
 8048522:	e8 59 fe ff ff       	call   8048380 <printf@plt>
 8048527:	c7 44 24 08 12 87 04 	movl   $0x8048712,0x8(%esp)
 804852e:	08 
 804852f:	c7 44 24 04 18 87 04 	movl   $0x8048718,0x4(%esp)
 8048536:	08 
 8048537:	c7 04 24 05 87 04 08 	movl   $0x8048705,(%esp)
 804853e:	e8 3d fe ff ff       	call   8048380 <printf@plt>
 8048543:	c7 44 24 08 23 87 04 	movl   $0x8048723,0x8(%esp)
 804854a:	08 
 804854b:	c7 44 24 04 27 87 04 	movl   $0x8048727,0x4(%esp)
 8048552:	08 
 8048553:	c7 04 24 2c 87 04 08 	movl   $0x804872c,(%esp)
 804855a:	e8 21 fe ff ff       	call   8048380 <printf@plt>
 804855f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8048566:	e8 55 fe ff ff       	call   80483c0 <exit@plt>

0804856b <main>:
 804856b:	55                   	push   %ebp
 804856c:	89 e5                	mov    %esp,%ebp
 804856e:	83 e4 f0             	and    $0xfffffff0,%esp
 8048571:	83 ec 30             	sub    $0x30,%esp
 8048574:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048577:	89 44 24 0c          	mov    %eax,0xc(%esp)
 804857b:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048581:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 8048585:	31 c0                	xor    %eax,%eax
 8048587:	c7 04 24 3a 87 04 08 	movl   $0x804873a,(%esp)
 804858e:	e8 ed fd ff ff       	call   8048380 <printf@plt>
 8048593:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 804859a:	00 
 804859b:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
 80485a2:	00 
 80485a3:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 80485aa:	00 
 80485ab:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 80485b2:	00 
 80485b3:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 80485b7:	89 04 24             	mov    %eax,(%esp)
 80485ba:	e8 d1 fd ff ff       	call   8048390 <gets@plt>
 80485bf:	c7 04 24 58 87 04 08 	movl   $0x8048758,(%esp)
 80485c6:	e8 b5 fd ff ff       	call   8048380 <printf@plt>
 80485cb:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 80485cf:	89 04 24             	mov    %eax,(%esp)
 80485d2:	e8 a9 fd ff ff       	call   8048380 <printf@plt>
 80485d7:	8b 44 24 0c          	mov    0xc(%esp),%eax
 80485db:	83 c0 04             	add    $0x4,%eax
 80485de:	8b 00                	mov    (%eax),%eax
 80485e0:	89 04 24             	mov    %eax,(%esp)
 80485e3:	e8 98 fd ff ff       	call   8048380 <printf@plt>
 80485e8:	c7 44 24 04 76 87 04 	movl   $0x8048776,0x4(%esp)
 80485ef:	08 
 80485f0:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 80485f4:	89 04 24             	mov    %eax,(%esp)
 80485f7:	e8 74 fd ff ff       	call   8048370 <strcmp@plt>
 80485fc:	85 c0                	test   %eax,%eax
 80485fe:	74 11                	je     8048611 <main+0xa6>
 8048600:	c7 04 24 81 87 04 08 	movl   $0x8048781,(%esp)
 8048607:	e8 94 fd ff ff       	call   80483a0 <puts@plt>
 804860c:	e9 76 ff ff ff       	jmp    8048587 <main+0x1c>
 8048611:	e8 c7 fe ff ff       	call   80484dd <granted>
 8048616:	e9 6c ff ff ff       	jmp    8048587 <main+0x1c>
 804861b:	66 90                	xchg   %ax,%ax
 804861d:	66 90                	xchg   %ax,%ax
 804861f:	90                   	nop

08048620 <__libc_csu_init>:
 8048620:	55                   	push   %ebp
 8048621:	57                   	push   %edi
 8048622:	31 ff                	xor    %edi,%edi
 8048624:	56                   	push   %esi
 8048625:	53                   	push   %ebx
 8048626:	e8 e5 fd ff ff       	call   8048410 <__x86.get_pc_thunk.bx>
 804862b:	81 c3 d5 19 00 00    	add    $0x19d5,%ebx
 8048631:	83 ec 1c             	sub    $0x1c,%esp
 8048634:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048638:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804863e:	e8 ed fc ff ff       	call   8048330 <_init>
 8048643:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048649:	29 c6                	sub    %eax,%esi
 804864b:	c1 fe 02             	sar    $0x2,%esi
 804864e:	85 f6                	test   %esi,%esi
 8048650:	74 27                	je     8048679 <__libc_csu_init+0x59>
 8048652:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048658:	8b 44 24 38          	mov    0x38(%esp),%eax
 804865c:	89 2c 24             	mov    %ebp,(%esp)
 804865f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048663:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048667:	89 44 24 04          	mov    %eax,0x4(%esp)
 804866b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048672:	83 c7 01             	add    $0x1,%edi
 8048675:	39 f7                	cmp    %esi,%edi
 8048677:	75 df                	jne    8048658 <__libc_csu_init+0x38>
 8048679:	83 c4 1c             	add    $0x1c,%esp
 804867c:	5b                   	pop    %ebx
 804867d:	5e                   	pop    %esi
 804867e:	5f                   	pop    %edi
 804867f:	5d                   	pop    %ebp
 8048680:	c3                   	ret    
 8048681:	eb 0d                	jmp    8048690 <__libc_csu_fini>
 8048683:	90                   	nop
 8048684:	90                   	nop
 8048685:	90                   	nop
 8048686:	90                   	nop
 8048687:	90                   	nop
 8048688:	90                   	nop
 8048689:	90                   	nop
 804868a:	90                   	nop
 804868b:	90                   	nop
 804868c:	90                   	nop
 804868d:	90                   	nop
 804868e:	90                   	nop
 804868f:	90                   	nop

08048690 <__libc_csu_fini>:
 8048690:	f3 c3                	repz ret 

Disassembly of section .fini:

08048694 <_fini>:
 8048694:	53                   	push   %ebx
 8048695:	83 ec 08             	sub    $0x8,%esp
 8048698:	e8 73 fd ff ff       	call   8048410 <__x86.get_pc_thunk.bx>
 804869d:	81 c3 63 19 00 00    	add    $0x1963,%ebx
 80486a3:	83 c4 08             	add    $0x8,%esp
 80486a6:	5b                   	pop    %ebx
 80486a7:	c3                   	ret    
